spring.datasource.username=bhplujyeozvgqn
spring.datasource.url=jdbc:postgresql://ec2-54-197-230-210.compute-1.amazonaws.com:5432/de58j25akk1hao?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.password=NFuoB7PyVQtZ4WX6jVynjMFbJA
#spring.datasource.jdbc-url=jdbc:postgresql://ec2-54-243-218-91.compute-1.amazonaws.com:5432/d23ha1un3l5av7
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.maximum-pool-size=1
spring.datasource.initial-size=1

#postgres://bhplujyeozvgqn:NFuoB7PyVQtZ4WX6jVynjMFbJA@ec2-54-197-230-210.compute-1.amazonaws.com:5432/de58j25akk1hao

#blog.content-root=/Users/jlong/Desktop/out
blog.content-root/Users/jlong/Desktop/blog-2/blawg/content